version: '3'

services:
  influxdb:
    image: influxdb:1.8.10-alpine
    container_name: influxdb
    restart: always
    networks:
      - metrics-network
    ports:
      - '8086:8086'
    environment:
      - INFLUXDB_DB=${DB_NAME}
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
    volumes:
      - ./influxdb/containers/influxdb_data:/var/lib/influxdb
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro

  grafana:
    image: grafana/grafana:latest
    user: "0"
    container_name: grafana
    restart: always
    depends_on:
      - influxdb
    networks:
      - metrics-network
    ports:
      - '3000:3000'
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
      - DB_NAME=${DB_NAME}
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
    volumes:
      - ./grafana/container/grafana_data:/var/lib/grafana
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning/datasources/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards

  gsoy_importer:
    build:
      context: gsoy_importer
      dockerfile: ./Dockerfile
    container_name: gsoy_importer
    restart: always
    depends_on:
      - influxdb
    networks:
      - metrics-network
    volumes:
      - ./gsoy_importer/container/log:/gsoy_importer/log
      - ./gsoy_importer/container/last_run/:/gsoy_importer/last_run
    environment:
      - DB_NAME=${DB_NAME}
      - DB_ADMIN_USER=admin
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}

  backend:
    build:
      context: diary_api
      dockerfile: ./Dockerfile
    container_name: backend
    restart: always
    networks:
      - metrics-network
    expose:
      - '8000'
    volumes:
      - ./diary_api/container/log:/app/log
    environment:
      - DB_NAME=${DB_NAME}
      - DB_ADMIN_USER=admin
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}

#  frontend:
#    build:
#      context: diary
#      dockerfile: ./Dockerfile
#    container_name: diary
#    restart: always
#    networks:
#      - metrics-network
#    expose:
#      - '9000'

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    networks:
      - metrics-network
    ports:
      - '8000:8000'
      - '9000:9000'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/logs:/var/log/nginx

networks:
  metrics-network:
    driver: bridge

volumes:
  grafana_data: { }
  influxdb_data: { }
