version: '3'

services:
  influxdb:
    image: influxdb:1.8.10-alpine
    container_name: influxdb
    restart: always
    networks:
      - metrics-network
    ports:
      - '8086:8086'
    environment:
      - INFLUXDB_DB=${DB_NAME}
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
    volumes:
      - ./containers/influxdb_data:/var/lib/influxdb
      - ./provisioning/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro

  grafana:
    image: grafana/grafana:latest
    user: "0"
    container_name: grafana
    restart: always
    depends_on:
      - influxdb
    networks:
      - metrics-network
    ports:
      - '3000:3000'
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
      - DB_NAME=${DB_NAME}
    volumes:
      - ./grafana/container/grafana_data:/var/lib/grafana
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning/datasources/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards

  gsom_fetcher:
    build:
      context: gsom_fetcher
      dockerfile: ./Dockerfile
    container_name: gsom_fetcher
    restart: always
    depends_on:
      - influxdb
    networks:
      - metrics-network
    volumes:
      - ./gsom_fetcher/container/log:/gsom_fetcher/log
      - ./gsom_fetcher/container/last_run/:/gsom_fetcher/last_run
    environment:
      - DB_NAME=${DB_NAME}
      - DB_ADMIN_USER=admin
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}
      - NOAA_TOKEN_1=${NOAA_TOKEN_1}
      - NOAA_TOKEN_2=${NOAA_TOKEN_2}
      - NOAA_TOKEN_3=${NOAA_TOKEN_3}
      - NOAA_TOKEN_4=${NOAA_TOKEN_4}
      - NOAA_TOKEN_5=${NOAA_TOKEN_5}

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    networks:
      - metrics-network
    ports:
      - '8000:8000'
      - '9000:9000'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/logs:/var/log/nginx

  backend:
    build:
      context: diary_api
      dockerfile: ./Dockerfile
    container_name: backend
    restart: always
    depends_on:
      - influxdb
      - nginx
    networks:
      - metrics-network
    expose:
      - '8000'
    volumes:
      - ./diary_api/container/log:/app/log
    environment:
      - DB_NAME=${DB_NAME}
      - DB_ADMIN_USER=admin
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD}

  frontend:
    build:
      context: diary
      dockerfile: ./Dockerfile
    container_name: frontend
    restart: always
    depends_on:
      - influxdb
      - backend
      - grafana
      - nginx
    networks:
      - metrics-network
    expose:
      - '9000'

networks:
  metrics-network:
    driver: bridge

volumes:
  grafana_data: { }
  influxdb_data: { }
