apiVersion: 1

datasources:
  - name: NOAA GSOM
    type: influxdb
    url: http://influxdb:8086
    access: proxy
    user: admin
    password: ${DB_ADMIN_PASSWORD}
    database: ${DB_NAME}
    basicAuth: false
    secureJsonData:
      password: ${DB_ADMIN_PASSWORD}
    isDefault: true
    editable: true
