version: '3'

services:
  influxdb:
    image: influxdb:1.8.10-alpine
    container_name: influxdb
    restart: always
    networks:
      - metrics-network
    ports:
      - '8086:8086'
    environment:
      - INFLUXDB_DB=${DB_NAME}
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
    volumes:
      - ./influxdb_data:/var/lib/influxdb
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro

  grafana:
    image: grafana/grafana:latest
    user: "$UID:$GID"
    container_name: grafana
    restart: always
    depends_on:
      - influxdb
    networks:
      - metrics-network
    ports:
      - '3000:3000'
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - DB_NAME=${DB_NAME}
    volumes:
      - ./grafana_data:/var/lib/grafana
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml

  gsom-fetcher:
    build:
      context: ../
      dockerfile: ./docker/gsom_fetcher/Dockerfile
    container_name: gsom-fetcher
    restart: always
    depends_on:
      - influxdb
    networks:
      - metrics-network
    volumes:
      - ./gsom_fetcher/log:/gsom_fetcher/log
      - ./gsom_fetcher/last_run/:/gsom_fetcher/last_run
    environment:
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - NOAA_TOKEN_1=${NOAA_TOKEN_1}
      - NOAA_TOKEN_2=${NOAA_TOKEN_2}
      - NOAA_TOKEN_3=${NOAA_TOKEN_3}
      - NOAA_TOKEN_4=${NOAA_TOKEN_4}
      - NOAA_TOKEN_5=${NOAA_TOKEN_5}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"

networks:
  metrics-network:
    driver: bridge

volumes:
  grafana_data: { }
  influxdb_data: { }
